.{
    .name = .pacman,
    .version = "0.4.0",
    .fingerprint = 0xa1c2e4b87513a3dd,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs#1616fe6b750f7a62684ac955471f1357ceeb08d3",
            .hash = "entt-1.0.0-qJPtbLvWAgA7zKldpRMGFZJtdyCpmMekcT8T7dF1w5Wt",
        },
        .game_kit = .{
            .url = "https://codeberg.org/fomgleb/game-kit/archive/v0.2.4.tar.gz",
            .hash = "game_kit-0.2.4-awgXuvlMAADmSyfUzMBEem13raCUqy-ZvFQgBmLgqi-2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
