{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "group": {
        "kind": "build",
        "isDefault": false
    },
    "type": "shell",
    "tasks": [
        {
            "label": "RUN DEBUG",
            "command": "zig build run -Doptimize=Debug --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "RUN TESTS",
            "command": "zig build test --prominent-compile-errors --summary all",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "BUILD DEBUG",
            "command": "zig build -Doptimize=Debug --prominent-compile-errors",
            "hide": true,
        },
        {
            "label": "BUILD RELEASE_FAST",
            "command": "zig build -p ${workspaceFolder} -Doptimize=ReleaseFast -Dembed-resources",
        },
        {
            "label": "BUILD RELEASE_SAFE",
            "command": "zig build -p ${workspaceFolder} -Doptimize=ReleaseSafe -Dembed-resources",
        },
        {
            "label": "BUILD TEST",
            "hide": true,
            "type": "shell",
            "command": "zig build install --summary all",
            "group": "test"
        }
    ]
}
